{
  "name": "resume",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "clean": "rm -rf .parcel-cache docs",
    "build": "npm run clean && parcel build src/index.html --dist-dir docs --public-url ./"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel": "^2.12.0"
  }
}
